---
pipeline:
  main_template: pipeline_main_template.yml
  groups:
    - name: Try-Anything
      template: pipeline2_try_anything_template.yml
      environments:
      - name: TryAnything
    - name: Staging
      template: pipeline2_staging_template.yml
      trigger_job_template: trigger_job_staging.yml
      environments:
      - name: Staging
    - name: Production
      template: pipeline_prod_template.yml
      trigger_job_template: trigger_job_prod.yml
      environments:
      - name: East1
      - name: West3
